<HTML>
    <HEAD>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
        
    </HEAD>
    <BODY>
        Test
        <div id="content">
            <h3>Hello, this is a H3 tag</h3>
       
           <p>a pararaph</p>
       </div>
       <div id="pdfanswercontent">
       <textarea id="editor" rows="20" cols="50">asdf</textarea>
       </div>
       <button id="cmd">Generate PDF</button>

    <script>
    var doc = new jsPDF();
    var specialElementHandlers = {
        '#pdfanswercontent': function (element, renderer) {
            return true;
        }
    };

    $('#cmd').click(function () {
        doc.fromHTML($('#editor').html().val(), 15, 15, {
            'width': 170,
                'elementHandlers': specialElementHandlers
        });
        doc.save('sample-file.pdf');
    });
    </script>
    </BODY>
</HTML>