<html>
    <head>
    <title>file</title>
    </head>
    <script 
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
    </script>
    <body id="target">
    <p> reason:</p>
    <div>
    <textarea id="content" rows="20" cols="80"></textarea>
    </div>
    <div id="editor"></div>
    <button  id="cmd">as pdf</button>

    <BR>
    <form>
        <span>File</span>
        <input type="file" id="file" name="file" size="10" />
        <input onclick="asyncFileUpload()" id="upload" type="button" value="Upload" />
      </form>

    <BR>
    <BR>
    <BR>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
      </form>




     <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js">
     </script>

     <script>
     var doc= new jsPDF();
       $('#cmd').click(function () {
         doc.setFontSize(14);
         doc.text($('#content').val(), 10, 10);
         doc.save('Reason.pdf'); 
       });


       
const asyncFileUpload = () => {
  const fileInput = document.getElementById("file");
  const file = fileInput.files[0];
  const uri = "/";
  const xhr = new XMLHttpRequest();
  var doc= new jsPDF();
    doc.setFontSize(14);
    doc.text($('#content').val(), 10, 10);
    doc.save('Reason.pdf'); 

  xhr.upload.onprogress = e => {
    const percentage = e.loaded / e.total;
    console.log(percentage);
  };
  xhr.onreadystatechange = e => {
    if (xhr.readyState === 4 && xhr.status === 200) {
      console.log("file uploaded");
    }
  };
  xhr.open("POST", uri, true);
  xhr.setRequestHeader("X-FileName", file.name);
  xhr.send(file);
}
      </script>
      </body>
      </html>