
<html>
    <head>
    <title>file</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    </head>
<BODY>
    
<script>

function asdfSave() 
{

        var doc = new jsPDF('p', 'pt');
        doc.setFontSize(14);
        doc.text($('#editor').val(), 20, 40);
        doc.save('asdf.pdf');
        var pdf =doc.output(); //returns raw body of resulting PDF returned as a string as per the plugin documentation
        var data = new FormData();
        data.append("data" , pdf);
        var xhr = new XMLHttpRequest();
        xhr.open( 'post', 'upload.php', true ); //Post to php Script to save to server
        xhr.send(data);

}

</script>
    
<br><br>


       <div id="content">
       <textarea id="editor" rows="20" cols="50">asdf</textarea>
       </div>
              <button id="cmd" onClick="asdfSave()">Generate PDF</button>


<br><br>
</BODY>
</HTML>