<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.desc_test_tbl
{
    background: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgb(0 0 0 / 5%);
    border-radius: 7px;
    padding: 10px;
    margin: 0 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgba(0, 150, 255, 0.1);
}


.desc_test_head_contnr
{
	display: flex;
    border-bottom: 1px solid #ccc;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

}

.desc_test_heading
{	border-radius: 5px;
    display: inline-block;
    clear: both;
    font-weight: 600;
    color: #333;
    text-align: inherit;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    text-overflow: ellipsis;
    line-height: 40px;
    margin: 0 5px 0 0;
    font-size: 16px;
}

.desc_test_brow_contnr
{    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.desc_test_btn-1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #1ec1f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 2px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.desc_test_btn-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.desc_test_btn-1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.desc_test_btn-1:hover span {
  padding-right: 25px;
}

.desc_test_btn-1:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width:600px) {
button.desc_test_btn-1 {
    width: 120px;
}
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div id="PreviousYearQuestions" class="tabcontent" style="display: block;padding-top: 10px;">
  
    <!-- Record 1 -->
   <div class="desc_test_tbl" style="padding: 5px;">
       <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
             <div class="desc_test_heading"> 1. SBI Clerk Prelims Previous Year Question 2021 </div>
               <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                   <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
               </div>
             </div> 
       </div>          

           <!-- Record 2 -->
       <div class="desc_test_tbl" style="padding: 5px;">
        <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
              <div class="desc_test_heading">  2. IBPS RRB PO Prelims Previous Year Question 2021 </div>
                <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                     <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
                </div>
              </div> 
       </div>

          <!-- Record 3 -->
        <div class="desc_test_tbl" style="padding: 5px;">
          <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
             <div class="desc_test_heading"> 3. IBPS RRB Clerk Prelims Previous Year Question 2021 </div>
               <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                  <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
               </div>
             </div> 
        </div>          

           <!-- Record 4 -->
        <div class="desc_test_tbl" style="padding: 5px;">
          <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
              <div class="desc_test_heading">  4. IBPS PO Prelims Previous Year Question 2021 </div>
                <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                     <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
                </div>
              </div> 
       </div>

        <!-- Record 05 -->
        <div class="desc_test_tbl" style="padding: 5px;">
          <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
                <div class="desc_test_heading">  5. IBPS Clerk Prelims Previous Year Question 2021 </div>
                  <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                       <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
                  </div>
                </div> 
          </div>
  
            <!-- Record 06 -->
          <div class="desc_test_tbl" style="padding: 5px;">
            <div class="desc_test_head_contnr" style="border:none; margin-bottom:0;margin-left: 5px;">
                <div class="desc_test_heading"> 6. SBI PO Prelims Previous Year Question 2021 </div>
                  <div class="w3-container w3-third desc_test_brow_infodetailsBtn">
                      <a target='_blank' class="button-29" style="vertical-align:middle"><span>Coming Soon</span> </a>
                  </div>
                </div> 
          </div>          
          


</div>        



   
</body>
</html> 
