<?php
$msg=null;
if(strchr($_SERVER['REQUEST_URI'],"app/webroot/troublecode.php")){
    $requestUri=str_replace("app/webroot/troublecode.php","",$_SERVER['REQUEST_URI']);
    $nonHtaccess="index.php";
}else{
    $requestUri=str_replace("troublecode.php", "", $_SERVER['REQUEST_URI']);
    $nonHtaccess="";
}
if(isset($_POST) && !empty($_POST)) {
	$url = "https://demos.zuxus.net/client-install/Codes/check";
	$domainUrl=$_SERVER['HTTP_HOST'] .$requestUri;
    $installedUrl=$_SERVER['SERVER_NAME'] . $requestUri;
	$response = http_response($url, array('domain_url' => $installedUrl,'purchase_code'=>$_POST['purchase_code']));
	$a1 = json_decode($response, true);
	if($a1['status']==true) {
		$fileName=str_replace("webroot","",dirname(__FILE__))."tmp".DIRECTORY_SEPARATOR.'installed.txt';
		file_put_contents($fileName,$a1['installation_code']);
		header('Location: http://'.$domainUrl.$nonHtaccess);
	}else{
		$msg=$a1['message'];
	}
}
function http_response($url, $some_data)
{
	$curl = curl_init();
	// We POST the data
	curl_setopt($curl, CURLOPT_URL, $url);
	// Make it so the data coming back is put into a string
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
	// Insert the data
	curl_setopt($curl,CURLOPT_POST,true);
	curl_setopt($curl, CURLOPT_POSTFIELDS, $some_data);
	curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, 0);
	curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, 0);

	// Send the request
	$result = curl_exec($curl);
		return$result;

}
?>
<html>
<head>
	<title>ZUXUS BUSINESS SOLUTION PVT. LTD.</title>
</head>
<link href="favicon.ico" type="image/x-icon" rel="icon"/>
<style type="text/css">
	.btn {
		border-radius: 2px;
		padding: 8px 14px;
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	.btn-success {
		color: #fff;
		background-color: #5cb85c;
		border-color: #4cae4c;
	}
	.msg{
		color: #ff0000;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
	}
</style>
<body>
<div align="center"><h1>ZUXUS BUSINESS SOLUTION PVT. LTD.</h1></div>
<div align="center"><h1>PURCHASE CODE RECOVERY</h1></div>
<br><br><div class="msg"><?php echo $msg;?></div><br><br>
<form method="post">
	<div align="center"><strong>Purchase Code :</strong> <input type="text" name="purchase_code" size="60" autocomplete="off" required="required"/></div>
	<br>
	<div align="center"><input type="submit" name="submit" value="Submit" class="btn btn-success"/></div>
</form>
</body>
</html>
