<HTML>
  <HEAD>
      <script>
          function postYourAdd (url) {
              var iframe = $("#forPostyouradd");
              // iframe.attr("src", iframe.data("src")); 
              iframe.attr("src", url);
          }

          
      </script>
      <style>
          /* CSS */
          .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #12858f 0, #07464b 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 36px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
          }

          .button-29:focus {
            box-shadow: #17cb8f 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
          }

          .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #28ba9b 0 -3px 0 inset;
            transform: translateY(-2px);
          }

          .button-29:active {
            box-shadow: #11b2c7 0 3px 7px inset;
            transform: translateY(2px);
          }
      </style>
  
  </HEAD>
  <BODY>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <button class="button-29" id="postYourAdd" onclick="postYourAdd('/GK_src/FreeMockTests/FMTReasoningAbility.html')">Reasoning Ability</button> &nbsp;&nbsp;
      <button class="button-29" id="postYourAdd" onclick="postYourAdd('/GK_src/FreeMockTests/FMTQuantzApps.html')">Quantitative Aptitude</button> &nbsp;&nbsp;
      <button class="button-29" id="postYourAdd" onclick="postYourAdd('/GK_src/FreeMockTests/FMTEnglishLanguage.html')">English Language</button> &nbsp;&nbsp;
      <BR>
      <iframe id="forPostyouradd" src="/GK_src/FreeMockTests/FMTReasoningAbility.html" width="100%" height="900" style="background:#ffffff; border-width: 0px;"></iframe>
  </BODY>
</HTML>


<!-- HTML !-->

